<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sidsecrollingNotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-yY-QIl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EAO-o9-loy"/>
                                    <constraint firstAttribute="width" secondItem="Xuf-yY-QIl" secondAttribute="height" multiplier="47:30" id="V9p-ll-Fyn"/>
                                    <constraint firstAttribute="width" constant="47" id="bxq-BM-5OY"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EAO-o9-loy"/>
                                        <exclude reference="V9p-ll-Fyn"/>
                                        <exclude reference="bxq-BM-5OY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EAO-o9-loy"/>
                                        <exclude reference="V9p-ll-Fyn"/>
                                        <include reference="bxq-BM-5OY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startNoteMovement" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmX-F4-Zg6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankStaffDoubleWide.png" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-mh-JFh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="DJg-Ph-uch"/>
                                    <constraint firstAttribute="height" constant="400" id="xjg-Sj-3jH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJg-Ph-uch"/>
                                        <exclude reference="xjg-Sj-3jH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DJg-Ph-uch"/>
                                        <include reference="xjg-Sj-3jH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simpleNote.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-CJ-ZDM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Jz-pg-KDG"/>
                                    <constraint firstAttribute="width" constant="42" id="1av-cc-aEZ"/>
                                    <constraint firstAttribute="height" constant="31" id="5vl-cv-Y5F"/>
                                    <constraint firstAttribute="width" secondItem="Lpe-CJ-ZDM" secondAttribute="height" multiplier="42:31" id="G8U-Wa-sKS"/>
                                    <constraint firstAttribute="width" secondItem="Lpe-CJ-ZDM" secondAttribute="height" multiplier="42:31" id="Zlx-Ss-OIA"/>
                                    <constraint firstAttribute="width" secondItem="Lpe-CJ-ZDM" secondAttribute="height" multiplier="42:31" id="ejj-RK-45e"/>
                                    <constraint firstAttribute="width" constant="40" id="iMY-0q-GHI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Jz-pg-KDG"/>
                                        <exclude reference="1av-cc-aEZ"/>
                                        <exclude reference="5vl-cv-Y5F"/>
                                        <exclude reference="G8U-Wa-sKS"/>
                                        <exclude reference="Zlx-Ss-OIA"/>
                                        <exclude reference="ejj-RK-45e"/>
                                        <exclude reference="iMY-0q-GHI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Jz-pg-KDG"/>
                                        <exclude reference="1av-cc-aEZ"/>
                                        <exclude reference="5vl-cv-Y5F"/>
                                        <exclude reference="G8U-Wa-sKS"/>
                                        <exclude reference="Zlx-Ss-OIA"/>
                                        <exclude reference="ejj-RK-45e"/>
                                        <include reference="iMY-0q-GHI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-6t-Hqy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="NdC-8G-C4t"/>
                                    <constraint firstAttribute="height" constant="30" id="hXp-7B-jAJ"/>
                                </constraints>
                                <state key="normal" title="STOP"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NdC-8G-C4t"/>
                                        <exclude reference="hXp-7B-jAJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NdC-8G-C4t"/>
                                        <include reference="hXp-7B-jAJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopNoteMovement" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPn-Lp-K5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="159" id="1Fl-D3-gwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lpe-CJ-ZDM" secondAttribute="bottom" constant="20" id="4tQ-Bl-s0S"/>
                            <constraint firstItem="Xuf-yY-QIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="5rJ-vQ-2Hv"/>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61a-eY-ewq"/>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ke-6d-efB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpe-CJ-ZDM" secondAttribute="trailing" constant="159" id="89U-wb-jud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xuf-yY-QIl" secondAttribute="bottom" constant="20" id="9pO-YM-xi7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpe-CJ-ZDM" secondAttribute="trailing" constant="159" id="Ad9-Ec-rZQ"/>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="159" id="EyP-sT-Ke5"/>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="FaW-cb-oG7"/>
                            <constraint firstItem="NAV-mh-JFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Flq-v1-v6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xuf-yY-QIl" secondAttribute="trailing" constant="156" id="KnQ-tK-erA"/>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qwv-Yz-hgF"/>
                            <constraint firstItem="Xuf-yY-QIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tfc-zv-IcA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lpe-CJ-ZDM" secondAttribute="bottom" constant="20" id="VTu-Ak-nwr"/>
                            <constraint firstItem="Xuf-yY-QIl" firstAttribute="top" secondItem="NAV-mh-JFh" secondAttribute="bottom" constant="94" id="WN1-Yb-Z2p"/>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="cJ2-06-xOj"/>
                            <constraint firstItem="Xuf-yY-QIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fom-zh-ZXP"/>
                            <constraint firstItem="Xuf-yY-QIl" firstAttribute="top" secondItem="NAV-mh-JFh" secondAttribute="bottom" constant="51" id="ixW-Sg-uRP">
                                <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lNh-aB-BXt"/>
                            <constraint firstItem="Xuf-yY-QIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="naL-6c-zjK"/>
                            <constraint firstItem="NAV-mh-JFh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pbX-SZ-efN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="204" id="pmH-UT-Jkb"/>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="159" id="psq-Co-IG0"/>
                            <constraint firstItem="Lpe-CJ-ZDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9e-ZQ-BhN"/>
                            <constraint firstItem="Inv-6t-Hqy" firstAttribute="leading" secondItem="Xuf-yY-QIl" secondAttribute="trailing" constant="12" id="uJz-bj-NL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Inv-6t-Hqy" secondAttribute="bottom" constant="20" id="xUd-DD-oAd"/>
                            <constraint firstItem="Xuf-yY-QIl" firstAttribute="top" secondItem="Lpe-CJ-ZDM" secondAttribute="bottom" constant="26" id="zxS-ix-R9l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xuf-yY-QIl"/>
                                <exclude reference="NAV-mh-JFh"/>
                                <exclude reference="Lpe-CJ-ZDM"/>
                                <exclude reference="Inv-6t-Hqy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Flq-v1-v6o"/>
                                <exclude reference="pbX-SZ-efN"/>
                                <exclude reference="1Fl-D3-gwc"/>
                                <exclude reference="61a-eY-ewq"/>
                                <exclude reference="7ke-6d-efB"/>
                                <exclude reference="89U-wb-jud"/>
                                <exclude reference="Ad9-Ec-rZQ"/>
                                <exclude reference="EyP-sT-Ke5"/>
                                <exclude reference="FaW-cb-oG7"/>
                                <exclude reference="Qwv-Yz-hgF"/>
                                <exclude reference="cJ2-06-xOj"/>
                                <exclude reference="lNh-aB-BXt"/>
                                <exclude reference="pmH-UT-Jkb"/>
                                <exclude reference="psq-Co-IG0"/>
                                <exclude reference="r9e-ZQ-BhN"/>
                                <exclude reference="5rJ-vQ-2Hv"/>
                                <exclude reference="KnQ-tK-erA"/>
                                <exclude reference="Tfc-zv-IcA"/>
                                <exclude reference="WN1-Yb-Z2p"/>
                                <exclude reference="fom-zh-ZXP"/>
                                <exclude reference="ixW-Sg-uRP"/>
                                <exclude reference="naL-6c-zjK"/>
                                <exclude reference="zxS-ix-R9l"/>
                                <exclude reference="uJz-bj-NL4"/>
                                <exclude reference="4tQ-Bl-s0S"/>
                                <exclude reference="9pO-YM-xi7"/>
                                <exclude reference="VTu-Ak-nwr"/>
                                <exclude reference="xUd-DD-oAd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xuf-yY-QIl"/>
                                <include reference="NAV-mh-JFh"/>
                                <include reference="Lpe-CJ-ZDM"/>
                                <include reference="Inv-6t-Hqy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Flq-v1-v6o"/>
                                <include reference="pbX-SZ-efN"/>
                                <exclude reference="1Fl-D3-gwc"/>
                                <include reference="61a-eY-ewq"/>
                                <exclude reference="7ke-6d-efB"/>
                                <exclude reference="89U-wb-jud"/>
                                <exclude reference="Ad9-Ec-rZQ"/>
                                <exclude reference="EyP-sT-Ke5"/>
                                <exclude reference="FaW-cb-oG7"/>
                                <exclude reference="Qwv-Yz-hgF"/>
                                <exclude reference="cJ2-06-xOj"/>
                                <exclude reference="lNh-aB-BXt"/>
                                <exclude reference="pmH-UT-Jkb"/>
                                <exclude reference="psq-Co-IG0"/>
                                <exclude reference="r9e-ZQ-BhN"/>
                                <exclude reference="5rJ-vQ-2Hv"/>
                                <exclude reference="KnQ-tK-erA"/>
                                <exclude reference="Tfc-zv-IcA"/>
                                <exclude reference="WN1-Yb-Z2p"/>
                                <include reference="fom-zh-ZXP"/>
                                <exclude reference="ixW-Sg-uRP"/>
                                <exclude reference="naL-6c-zjK"/>
                                <include reference="zxS-ix-R9l"/>
                                <include reference="uJz-bj-NL4"/>
                                <exclude reference="4tQ-Bl-s0S"/>
                                <include reference="9pO-YM-xi7"/>
                                <exclude reference="VTu-Ak-nwr"/>
                                <include reference="xUd-DD-oAd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blankStaff" destination="NAV-mh-JFh" id="B1u-Oq-nNN"/>
                        <outlet property="noteSprite" destination="Lpe-CJ-ZDM" id="CYU-dJ-TAm"/>
                        <outlet property="startButton" destination="Xuf-yY-QIl" id="ALx-gU-YI6"/>
                        <outlet property="stopButton" destination="Inv-6t-Hqy" id="oMx-MX-IYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankStaffDoubleWide.png" width="2000" height="1000"/>
        <image name="simpleNote.png" width="97" height="74"/>
    </resources>
</document>
